<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="3685760CB684963EDFFDD82579076B02" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e783cf5d-cdf3-426f-b19b-b98569924dde"
   xmpMM:DocumentID="2f5af57b-780a-5c87-b30b-8cbb00000041"
   xmpMM:OriginalDocumentID="xmp.did:03f910c6-1ccc-4d7b-a903-deda9dbfaa3a"
   xmp:MetadataDate="2017-11-07T13:58:22-05:00"
   xmp:ModifyDate="2017-11-07T13:58:22-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2017-11-07T13:57:52-05:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="098d2049-1ba8-b9e2-feb5-c8400000006e"
      stEvt:when="2017-11-07T13:58:22-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:15bac224-eaa8-4b8c-9d21-8d551c32a83f"
      stEvt:when="2017-11-07T13:58:22-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a99627ac-8b21-468e-b3a6-476b0f59b864"
      stEvt:when="2017-11-07T13:58:22-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e783cf5d-cdf3-426f-b19b-b98569924dde"
      stEvt:when="2017-11-07T13:58:22-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="452948c5-5d54-5588-940b-040a0000006e"
      stRef:documentID="29fb298b-1e85-1a36-85a7-7ed100000041"
      stRef:fromPart="time:8357007859200f254016000000d7348403462400f254016000000"
      stRef:toPart="time:0d7348403462400f254016000000"
      stRef:filePath="onetime.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="452948c5-5d54-5588-940b-040a0000006e"
       xmpMM:DocumentID="29fb298b-1e85-1a36-85a7-7ed100000041"
       xmpMM:OriginalDocumentID="xmp.did:d4ed8139-5d7d-48dd-b57b-e6750f135af1"
       xmp:MetadataDate="2017-11-07T13:53:54-05:00"
       xmp:ModifyDate="2017-11-07T13:53:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="452948c5-5d54-5588-940b-040a0000006e"
         stEvt:when="2017-11-07T13:53:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:15bac224-eaa8-4b8c-9d21-8d551c32a83f"
    stRef:documentID="xmp.did:15bac224-eaa8-4b8c-9d21-8d551c32a83f"
    stRef:originalDocumentID="xmp.did:15bac224-eaa8-4b8c-9d21-8d551c32a83f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/elianafrench/Desktop/music.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="867"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>