<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="E4EA57DB44ED97DE23686F5FEA0AFBF7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2788a977-021b-42fe-83ea-8c6a9a7edb25"
   xmpMM:DocumentID="ddcd15e1-2413-1091-b642-e65d00000041"
   xmpMM:OriginalDocumentID="xmp.did:df7fe3a6-023a-4c64-975f-f22c3244a7ff"
   xmp:MetadataDate="2017-11-07T13:56:28-05:00"
   xmp:ModifyDate="2017-11-07T13:56:28-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2017-11-07T13:55:58-05:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="62637c05-327c-ab06-49ef-93060000006e"
      stEvt:when="2017-11-07T13:56:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6daf5ae2-d0c6-4427-8681-57da8f667909"
      stEvt:when="2017-11-07T13:56:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11f29e1a-e18a-4d95-85c8-d4d9e047d531"
      stEvt:when="2017-11-07T13:56:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2788a977-021b-42fe-83ea-8c6a9a7edb25"
      stEvt:when="2017-11-07T13:56:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3da7013d-b369-1791-82ae-79600000006e"
      stRef:documentID="94fc78c2-7de5-b35d-aa80-0a7300000041"
      stRef:fromPart="time:10509827328000f254016000000d6695777088000f254016000000"
      stRef:toPart="time:0d6695777088000f254016000000"
      stRef:filePath="believe.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da7013d-b369-1791-82ae-79600000006e"
      stRef:documentID="94fc78c2-7de5-b35d-aa80-0a7300000041"
      stRef:fromPart="time:10509827328000f254016000000d6695777088000f254016000000"
      stRef:toPart="time:0d6695777088000f254016000000"
      stRef:filePath="believe.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3da7013d-b369-1791-82ae-79600000006e"
       xmpMM:DocumentID="94fc78c2-7de5-b35d-aa80-0a7300000041"
       xmpMM:OriginalDocumentID="xmp.did:94556065-409b-4bb9-921a-4f83cfea163c"
       xmp:MetadataDate="2017-11-07T13:53:51-05:00"
       xmp:ModifyDate="2017-11-07T13:53:51-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3da7013d-b369-1791-82ae-79600000006e"
         stEvt:when="2017-11-07T13:53:51-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6daf5ae2-d0c6-4427-8681-57da8f667909"
    stRef:documentID="xmp.did:6daf5ae2-d0c6-4427-8681-57da8f667909"
    stRef:originalDocumentID="xmp.did:6daf5ae2-d0c6-4427-8681-57da8f667909"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/elianafrench/Desktop/music.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="790"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>