<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="E1B2FD8710C75A460AB8A8C1C91DA46E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f660ba98-c018-452e-aba1-06a5d7e8124a"
   xmpMM:DocumentID="1ba32b6b-2c12-acd0-f19f-ef6400000041"
   xmpMM:OriginalDocumentID="xmp.did:36667aff-7af9-4c21-b7dc-838b336302a6"
   xmp:MetadataDate="2017-11-07T14:01:18-05:00"
   xmp:ModifyDate="2017-11-07T14:01:18-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2017-11-07T14:00:47-05:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c0ca8f60-8b2c-59ca-20f5-3d780000006e"
      stEvt:when="2017-11-07T14:01:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f27ed706-82bc-47c8-a5c2-ba028c3d0a18"
      stEvt:when="2017-11-07T14:01:17-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82091d15-1312-4fa9-b83f-f447086f961e"
      stEvt:when="2017-11-07T14:01:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f660ba98-c018-452e-aba1-06a5d7e8124a"
      stEvt:when="2017-11-07T14:01:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6ce80307-fbaf-b47f-feee-c46f0000006e"
      stRef:documentID="1a14c979-2cd9-c20c-074b-afa300000041"
      stRef:fromPart="time:14671379923200f254016000000d7128036115200f254016000000"
      stRef:toPart="time:0d7128036115200f254016000000"
      stRef:filePath="purpose.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6ce80307-fbaf-b47f-feee-c46f0000006e"
       xmpMM:DocumentID="1a14c979-2cd9-c20c-074b-afa300000041"
       xmpMM:OriginalDocumentID="xmp.did:1375b77c-8453-40b3-bc6b-cd4b2a5a1cbc"
       xmp:MetadataDate="2017-11-07T13:53:54-05:00"
       xmp:ModifyDate="2017-11-07T13:53:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ce80307-fbaf-b47f-feee-c46f0000006e"
         stEvt:when="2017-11-07T13:53:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f27ed706-82bc-47c8-a5c2-ba028c3d0a18"
    stRef:documentID="xmp.did:f27ed706-82bc-47c8-a5c2-ba028c3d0a18"
    stRef:originalDocumentID="xmp.did:f27ed706-82bc-47c8-a5c2-ba028c3d0a18"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/elianafrench/Desktop/music.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="841"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>